worker_processes auto;
events { worker_connections 1024; }

http {
  include         mime.types;
  default_type    application/octet-stream;
  sendfile        on;

  server {
    listen 443 ssl http2;
    server_name _;

    ssl_certificate         /etc/nginx/ssl/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root  /var/www/wordpress;
    index index.php index.html;
    client_max_body_size 64m;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass wordpress:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_read_timeout 300;
    }

    # basic hardening
    location ~* \.(ini|sh|sql|log)$ { deny all; }
  }
}
